# sprinboot-kafka

./: README.md  pom.xml  test-kafka3.js
src/main/java/com/trim/kafkarest/: Main.java  MykafkaSimpleRestApplication.java
src/main/java/com/trim/kafkarest/config/: KafkaConfig.java
src/main/java/com/trim/kafkarest/controller/: KafkaConsumerController.java  WebRestController.java
src/main/java/com/trim/kafkarest/dto/: MessageDTO.java
src/main/java/com/trim/kafkarest/model/: Message.java
src/main/java/com/trim/kafkarest/services/: ConfluentKafkaConsumerService.java  KafkaAdminService.java  KafkaConsumer.java  KafkaProducer.java  KafkaReaderService.java
src/main/java/com/trim/kafkarest/storages/: MessageStorage.java
src/main/resources/: application.properties
src/test/java/com/trim/kafkarest/: MykafkaSimpleRestApplicationTests.java
