# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=trim-group
# spring.kafka.consumer.auto-offset-reset=earliest
# app.kafka.topic=mytopic-test
# server.port=8080


spring.kafka.bootstrap-servers=pkc-12345.us-central1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="ABCD1234" password="wxyz5678";
spring.kafka.consumer.group-id=your-group-id

spring.kafka.consumer.auto-offset-reset=earliest

app.kafka.topic=mytopic-test
server.port=8080